{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0"
  }
}
